<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.MainActivity">

    <ImageView
        android:src="@drawable/githubicon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/github_icon"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a GitHub username"
        android:maxLines="1"
        android:inputType="text"
        android:layout_marginTop="40sp"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

</LinearLayout>